# PracowniaProgramowania

./: PracowniaProgramowania.sln
PracowniaProgramowania/: PracowniaProgramowania.csproj  Program.cs  appsettings.json
PracowniaProgramowania/Controllers/: HomeController.cs  HomeController1.cs  RolesController.cs  UsersController.cs
PracowniaProgramowania/Data/: PracowniaProgramowaniaContext.cs
PracowniaProgramowania/Migrations/: 20220123183607_InitialCreate.Designer.cs  20220123183607_InitialCreate.cs  20220129130233_Update1.Designer.cs  20220129130233_Update1.cs  PracowniaProgramowaniaContextModelSnapshot.cs
PracowniaProgramowania/Models/: Companies.cs  ErrorViewModel.cs  Industries.cs  Roles.cs  SeedData.cs  Users.cs
PracowniaProgramowania/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PracowniaProgramowania/Views/: _ViewImports.cshtml
PracowniaProgramowania/Views/Home/: Index.cshtml
PracowniaProgramowania/Views/HomeController1/: Index.cshtml
PracowniaProgramowania/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PracowniaProgramowania/Views/Shared/: _Layout.cshtml
PracowniaProgramowania/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
